# UITest

./: build.gradle  gradle.properties  jacoco.gradle  jacoco配置指南  settings.gradle  sonarqube-config.gradle  sonarqube配置指南  问题.txt
.github/workflows/: dangerjs.yaml
app/: build.gradle
app/libs/: testlib-debug.aar  testlib-debug2.aar
app/src/androidTest/java/com/tabor/uiunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabor/uiunittest/: MainActivity.kt  MainFragment.kt  MainPesenter.kt
app/src/main/res/values/: strings.xml
app/src/main/resources/: jacoco-agent.properties
app/src/test/java/com/tabor/uiunittest/: ExampleUnitTest.kt  MainPesenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle
testlib/src/androidTest/java/com/example/testlib/: EspressoTest.kt  ExampleInstrumentedTest.kt
testlib/src/androidTest/java/com/example/testlib/testEntity/bean/: ParcelableObjectUnitTest.kt
testlib/src/androidTest/java/com/example/testlib/uitest/bean/: ParcelableObjectUnitTest.kt
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/example/testlib/: MainActivity.kt  MainFragment.kt  MainPesenter.kt
testlib/src/main/java/com/example/testlib/activity/: MainActivity.kt
testlib/src/main/java/com/example/testlib/fragment/: MainFragment.kt
testlib/src/main/java/com/example/testlib/mock_entity/: ObjectClass.kt  TopLevelFunction.kt
testlib/src/main/java/com/example/testlib/pesenter/: MainPesenter.kt
testlib/src/main/java/com/example/testlib/testEntity/bean/: ParcelableObject.kt
testlib/src/main/java/com/example/testlib/testEntity/constructor/: InternalConstructor.kt  InternalConstructor2.kt  TestConstructor.kt
testlib/src/main/java/com/example/testlib/testEntity/idleresource/: MessageDelayer.kt  SimpleIdlingResource.kt
testlib/src/main/java/com/example/testlib/testEntity/mock_entity/: ObjectClass.kt  TopLevelFunction.kt
testlib/src/main/java/com/example/testlib/uitest/bean/: ParcelableObject.kt
testlib/src/main/java/com/example/testlib/uitest/idleresource/: MessageDelayer.kt  SimpleIdlingResource.kt
testlib/src/main/java/com/example/testlib/uitest/mock_entity/: ObjectClass.kt  TopLevelFunction.kt
testlib/src/main/res/layout/: activity_main.xml  fragment_main.xml
testlib/src/test/java/com/example/testlib/: ExampleUnitTest.kt  MainPesenter22Test.kt  MainPesenterTest.kt
testlib/src/test/java/com/example/testlib/mock_entity/: ObjectClassUnitTest.kt  TopLevelFunctionUnitTest.kt
testlib/src/test/java/com/example/testlib/testEntity/constructor/: TestConstructorTest.kt
testlib/src/test/java/com/example/testlib/testEntity/mock_entity/: ObjectClassUnitTest.kt  TopLevelFunctionUnitTest.kt
testlib/src/test/java/com/example/testlib/uitest/mock_entity/: ObjectClassUnitTest.kt  TopLevelFunctionUnitTest.kt
