# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#sonar地址
systemProp.sonar.host.url=http://localhost:9000
#创建项目后生成的命令中的值
systemProp.sonar.login=6e22870c4b03bbbb8b52eda42e28c8661bf27dcb

#账密方式登录
#systemProp.sonar.login=admin
#systemProp.sonar.password=fans1234
#// 创建项目时填写的项目标示
systemProp.sonar.projectKey=UITest
#//创建项目时填写的显示名
systemProp.sonar.projectName=UITest

android.enableUnitTestBinaryResources=true
