apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//plugins {
//    id 'com.android.library'
//    id 'kotlin-android'
//}

apply from: '../jacoco.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    jacoco {
        version project.jacoco_version
    }


    testOptions {
        unitTests {

//          在 本地化测试 的代码中,无法调用 android.jar 中的方法,只测试Java代码逻辑,不涉及 Android 的 API
            returnDefaultValues = true
//            includeAndroidResources = true
        }
    }


//    testOptions {
//        execution 'ANDROID_TEST_ORCHESTRATOR'
//        animationsDisabled true
//
//        unitTests {
//            includeAndroidResources = true
//            returnDefaultValues = true
//        }
//
//        unitTests.all {
//            testLogging {
//                events "passed", "skipped", "failed", "standardOut", "standardError"
//                outputs.upToDateWhen {false}
//                showStandardStreams = true
//            }
//        }
//    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //    ui testcase
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
//
//    testImplementation 'org.robolectric:robolectric:4.2.1'

//  https://github.com/mockk/mockk
    testImplementation "io.mockk:mockk:${mockk_version}"
    testImplementation "io.mockk:mockk-agent-jvm:${mockk_version}"
//
    androidTestImplementation "io.mockk:mockk-android:${mockk_version}"
//    androidTestImplementation "io.mockk:mockk-agent-jvm:${mockk_version}"
//    testImplementation "io.mockk:mockk-common:${mockk_version}"
}

apply from: '../sonarqube-config.gradle'